-----------------------------------
    Stats, sur tout mes livres
-----------------------------------

Total livres: 331
     - 243 (73.41%) livres lus
         - 202 (83.13%) lus en français
         - 41 (16.87%) lus en anglais
     - 88 (26.59%) non lus
     - 273 (82.48%) livres possédé,
         - dont 185 (67.77%) lus
     - 58 (17.52%) lus, mais pas à moi
     - 1 livres prêté(s)
     - 275 (83.08%) en Français
     - 56 (16.92%) en Anglais
     - 186 auteurs différents

Ebook
-----
  35 livres, 12.82% de la collection
   - 29 (82.86%) livres lus
   - 8 (22.86%) livres en français
   - 27 (77.14%) livres en anglais


Antony
------
  160 livres, 58.61% de la collection
   - 112 (70.0%) livres lus
   - 160 (100.0%) livres en français
   - 0 (0.0%) livres en anglais


Avignon
-------
  74 livres, 27.11% de la collection
   - 43 (58.11%) livres lus
   - 54 (72.97%) livres en français
   - 20 (27.03%) livres en anglais


Cork
----
  3 livres, 1.1% de la collection
   - 0 (0.0%) livres lus
   - 0 (0.0%) livres en français
   - 3 (100.0%) livres en anglais


